<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="10" xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.patterns.smartexpensetracker.controllers.UserController"
      style="-fx-background-color: #e9fff4;">

    <!-- PADDING for VBox -->
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <!-- FILTER SECTION -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Label text="Data Filtering:" />
        <TextField fx:id="filterTextField" prefWidth="200" />

        <Region HBox.hgrow="ALWAYS" />  <!-- pushes button to the right -->

        <Button onAction="#onBack" text="Back" />   <!-- now top-right -->
    </HBox>

<!--    <HBox spacing="5" alignment="CENTER_LEFT">-->
<!--        <padding>-->
<!--            <Insets top="5" right="5" bottom="5" left="5"/>-->
<!--        </padding>-->
<!--        <Label text="Data Filtering:"/>-->
<!--        <TextField fx:id="filterTextField" prefWidth="200"/>-->
<!--    </HBox>-->

    <!-- TABLE -->
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colUserId" text="User ID" />
            <TableColumn fx:id="colUsername" text="Username" />
            <TableColumn fx:id="colPassword" text="Password" />
            <TableColumn fx:id="colFirstName" text="First Name" />
            <TableColumn fx:id="colLastName" text="Last Name" />
            <TableColumn fx:id="colPhone" prefWidth="105.99996948242188" text="Phone Number" />
        </columns>
    </TableView>
   <Pane prefHeight="197.0" prefWidth="654.0">
      <children>
           <Label layoutX="8.0" layoutY="13.0" text="Username:" />
           <TextField fx:id="usernameText" layoutX="82.0" layoutY="9.0" prefWidth="100.0" />
   
                 <Label layoutX="9.0" layoutY="50.0" text="Password:" />
           <TextField fx:id="passwordText" layoutX="82.0" layoutY="46.0" prefWidth="100" />
   
                       <Label layoutX="5.0" layoutY="87.0" text="First Name:" />
           <TextField fx:id="firstNameText" layoutX="82.0" layoutY="83.0" prefWidth="100" />
   
                       <Label layoutX="9.0" layoutY="124.0" text="Last Name:" />
           <TextField fx:id="lastNameText" layoutX="82.0" layoutY="120.0" prefWidth="100" />
   
                       <Label layoutX="9.0" layoutY="161.0" text="Phone:" />
           <TextField fx:id="phoneText" layoutX="82.0" layoutY="157.0" prefWidth="100" />
      </children>
   </Pane>

    <!-- CRUD BUTTONS -->
    <HBox alignment="CENTER" spacing="10">
        <padding>
            <Insets bottom="5" left="5" right="5" top="5" />
        </padding>
        <Button alignment="TOP_LEFT" onAction="#onCreate" text="Create" />
        <Button onAction="#onClear" text="Clear" />
        <Button onAction="#onClose" text="Close" />
    </HBox>

</VBox>
